{
  "name": "transcriber",
  "version": "1.0.0",
  "description": "Whisper transcriber with frontend and backend",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:tailscale": "cd frontend && npm run dev:tailscale",
    "dev:admin": "cd admin-frontend && npm run dev",
    "dev:all": "npm run dev & npm run dev:admin",
    "build": "cd frontend && npm run build",
    "build:admin": "cd admin-frontend && npm run build",
    "build:all": "npm run build && npm run build:admin",
    "preview": "cd frontend && npm run preview",
    "backend": "./start_backend_daemon.sh",
    "backend:stop": "./stop_backend.sh",
    "backend:status": "./status_backend.sh",
    "backend:restart": "./restart_backend.sh"
  }
}
